description: "Ensures the given service is registered under the specified scope in the repo variable, creating or updating the list as needed."
inputs:
  scope:
    description: "business domain scope"
    required: true
  service:
    description: "the service belong to 'scope'"
    required: true
  pat:
    description: "Template repository PAT"
    required: true
runs:
  using: node20
  main: dist/index.js
