description: "Generates a new Spring Boot module for the given scope and service, and updates the corresponding repo variable."
inputs:
  scope:
    description: "business domain scope"
    required: true
  service:
    description: "the service belong to 'scope'"
    required: true
  pat:
    description: "Template repository PAT"
    required: true
  tld:
    description: "top-level domain"
    required: true
  org:
    description: "organization name"
    required: true
runs:
  using: node20
  main: dist/index.js
