description: "Applies repository rulesets and configures variables, secrets, description, and topics."
inputs:
  org:
    description: "organization name"
    required: true
  repo:
    description: "target repository"
    required: true
  pat:
    description: "target repository PAT"
    required: true
  vars:
    description: "target repository variables"
    required: true
  secrets:
    description: "target repository secrets"
    required: true
  topics:
    description: "target repository topics"
    required: true
  desc:
    description: "target repository description"
    required: true
runs:
  using: node20
  main: dist/index.js
