description: |
inputs:
  scope:
    required: true
    description: "Business domain scope"
  alias:
    required: true
    description: "'scope' alias"
runs:
  using: "node20"
  main: "dist/index.js"
